# Backend_Project_EduHome

./: .editorconfig  EduHomeProject.csproj  EduHomeProject.sln  Program.cs  appsettings.Development.json
Controllers/: AboutController.cs  AccountController.cs  BlogController.cs  ContactController.cs  CourseController.cs  EventController.cs  HomeController.cs  LoginController.cs  SubscribeController.cs  TeacherController.cs
DAL/: AppDbContext.cs  DataInitializer.cs
Data/: AdminUser.cs  Constants.cs
Migrations/: 20221125120811_init.Designer.cs  20221125120811_init.cs  20221125122436_AddingBaseEntitySomeFeatures.Designer.cs  20221125122436_AddingBaseEntitySomeFeatures.cs  20221125184116_cahangeSliderStructorTemporary.Designer.cs  20221125184116_cahangeSliderStructorTemporary.cs  20221126163239_AddingTeacherTableandEcts.Designer.cs  20221126163239_AddingTeacherTableandEcts.cs  20221126163607_AddingTeacherTableandEcts2.Designer.cs  20221126163607_AddingTeacherTableandEcts2.cs  20221126170219_AddingTeacherTableandEcts3.Designer.cs  20221126170219_AddingTeacherTableandEcts3.cs  20221128153730_someChanges.Designer.cs  20221128153730_someChanges.cs  20221128154004_someChanges1.Designer.cs  20221128154004_someChanges1.cs  20221128155039_someChanges2.Designer.cs  20221128155039_someChanges2.cs  20221128155315_someChanges3.Designer.cs  20221128155315_someChanges3.cs  20221128163311_null.Designer.cs  20221128163311_null.cs  20221129164218_allEnttiteesDone.Designer.cs  20221129164218_allEnttiteesDone.cs  20221129170216_addingEntitiesDone.Designer.cs  20221203132626_Ientity.cs  (+17 more)
(+155 files in other folders)
