<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\admin\assets\img\course\" />
    <Folder Include="wwwroot\admin\assets\img\event\" />
    <Folder Include="wwwroot\admin\assets\img\blog\" />
    <Folder Include="wwwroot\admin\assets\img\footer\" />
    <Folder Include="wwwroot\admin\assets\img\header\" />
    <Folder Include="wwwroot\admin\assets\img\speaker\" />
    <Folder Include="wwwroot\admin\assets\img\sosiallogo\" />
    <Folder Include="wwwroot\admin\assets\img\teacher\" />
    <Folder Include="wwwroot\admin\assets\img\slider\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

</Project>
